<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.letsdeveloper.games</groupId>
  <artifactId>gameloop</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <distributionManagement>
  	<repository>
  	  <id>ftp-letsdeveloper-release</id>
  	  <url>file://${project.build.directory}/staging/</url>
  	</repository>
  	<snapshotRepository>
  	  <id>letsdeveloper-staging</id>
  	  <url>file://${project.build.directory}/staging/</url>
  	</snapshotRepository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:git@github-ld:letsdeveloper/Lets-Develop-A-Game-Loop.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>2.0.2-beta</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <properties>
    <!-- this identifies you GitHub credentials in your ~/.m2/settings.xml -->
  	<github.global.server>github</github.global.server>
  </properties>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>2.8</version>
      </extension>
    </extensions>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5.2</version>
         </plugin>
         <plugin>
         	<groupId>com.github.github</groupId>
         	<artifactId>site-maven-plugin</artifactId>
         	<version>0.11</version>
         	<configuration>
         		<outputDirectory>${project.build.directory}/staging/</outputDirectory>
         		<includes><include>**/*</include></includes>
         		<repositoryOwner>letsdeveloper</repositoryOwner>
         		<repositoryName>maven-repo</repositoryName>
         		<branch>refs/tags/${project.version}</branch>
         		<message>Deploy artifacts for ${project.version}</message>
         	</configuration>
         	<executions>
         		<execution>
         			<goals><goal>site</goal></goals>
         			<phase>deploy</phase>
         		</execution>
         	</executions>
         </plugin>
  	</plugins>
  </build>
</project>